use std::collections::HashMap;
use crate::model::{
    CompositionGraph, InterfaceConnection, InterfaceType, TypeArena, ValueTypeId, ValueType,
};
use serde::{Deserialize, Serialize};

/// Generate a flattened JSON model from the composition graph
fn generate_json_model(graph: &CompositionGraph) -> JsonCompositionGraph {
    let arena = &graph.arena;

    let mut flat = Flattener::default();
    let nodes = graph
        .nodes
        .iter()
        .map(|(&id, node)| JsonNode {
            id,
            name: node.display_label().to_string(),
            component_index: node.component_index,
            component_num: node.component_num,
            imports: node
                .imports
                .iter()
                .map(|ic| JsonInterfaceConnection::from_ir(ic, arena))
                .collect(),
        })
        .collect();

    let exports = graph
        .component_exports
        .iter()
        .map(|(iface, info)| JsonExport {
            interface: iface.clone(),
            source_instance: info.source_instance,
            fingerprint: Some(info.fingerprint.clone()),
            interface_type: Some(InterfaceTypeJson::from_ir(
                graph.arena.lookup_interface(info.ty),
                arena,
            )),
        })
        .collect();

    JsonCompositionGraph {
        version: 1,
        nodes,
        exports,

        types: flat.types,
        interfaces: flat.interfaces,
    }
}

/// Serialize a CompositionGraph to JSON (string) safely
pub fn generate_json(graph: &CompositionGraph, pretty: bool) -> Result<String, serde_json::Error> {
    // Convert IR -> flattened JSON-friendly model
    let model = generate_json_model(graph);

    // Serialize the flattened model
    if pretty {
        serde_json::to_string_pretty(&model)
    } else {
        serde_json::to_string(&model)
    }
}

#[derive(Deserialize, Serialize)]
pub struct JsonCompositionGraph {
    pub version: u32,
    pub nodes: Vec<JsonNode>,
    pub exports: Vec<JsonExport>,

    // flattened type tables
    pub types: Vec<FlattenedTypeJson>,
    pub interfaces: Vec<FlattenedInterfaceJson>
}

pub type FlatId = u32;
#[derive(Default)]
struct Flattener {
    id_counter: FlatId,
    type_map: HashMap<*const ValueType, FlatId>,
    iface_map: HashMap<*const InterfaceType, FlatId>,

    // flattened type tables
    pub types: Vec<FlattenedTypeJson>,
    pub interfaces: Vec<FlattenedInterfaceJson>
}

#[derive(Deserialize, Serialize)]
pub struct FlattenedTypeJson {
    pub id: FlatId,
    #[serde(flatten)]
    pub ty: ValueTypeJson,
}

#[derive(Deserialize, Serialize)]
pub struct FlattenedInterfaceJson {
    pub id: FlatId,
    #[serde(flatten)]
    pub iface: InterfaceTypeJson,
}

#[derive(Deserialize, Serialize)]
pub struct JsonNode {
    pub id: u32,
    pub name: String,
    pub component_index: u32,
    pub component_num: u32,
    pub imports: Vec<JsonInterfaceConnection>,
}

#[derive(Deserialize, Serialize)]
pub struct JsonInterfaceConnection {
    /// Full interface name (e.g., "wasi:http/handler@0.3.0-rc-2026-01-06")
    pub interface: String,

    /// Short interface name (human-readable)
    pub short: String,

    /// Which instance provides this interface
    pub source_instance: u32,

    /// True if this is a host-provided import
    pub is_host_import: bool,

    /// Optional structured type of the interface
    #[serde(skip_serializing_if = "Option::is_none")]
    pub interface_type: Option<FlatId>,

    /// Optional fingerprint (deterministic hash of the interface)
    #[serde(skip_serializing_if = "Option::is_none")]
    pub fingerprint: Option<String>,
}
impl JsonInterfaceConnection {
    pub fn from_ir(ic: &InterfaceConnection, arena: &TypeArena) -> Self {
        JsonInterfaceConnection {
            interface: ic.interface_name.clone(),
            short: ic.short_label(),
            source_instance: ic.source_instance,
            is_host_import: ic.is_host_import,
            interface_type: ic
                .interface_type
                .as_ref()
                .map(|t| InterfaceTypeJson::from_ir(t, arena)),
            fingerprint: ic.fingerprint.clone(),
        }
    }
}

#[derive(Deserialize, Serialize)]
#[serde(tag = "type", rename_all = "snake_case")]
pub enum InterfaceTypeJson {
    /// Function signature
    Func {
        params: Vec<FlatId>,
        results: Vec<FlatId>,
    },

    /// Instance with named exported functions
    Instance {
        functions: std::collections::BTreeMap<String, FuncSignatureJson>,
    },
}
impl InterfaceTypeJson {
    pub fn from_ir(it: &InterfaceType, arena: &TypeArena) -> Self {
        match it {
            InterfaceType::Func(f) => InterfaceTypeJson::Func {
                params: f.params.iter().map(|t| typeid_to_json(*t, arena)).collect(),
                results: f
                    .results
                    .iter()
                    .map(|t| typeid_to_json(*t, arena))
                    .collect(),
            },

            InterfaceType::Instance(inst) => InterfaceTypeJson::Instance {
                functions: inst
                    .functions
                    .iter()
                    .map(|(n, f)| {
                        (
                            n.clone(),
                            FuncSignatureJson {
                                params: f
                                    .params
                                    .iter()
                                    .map(|t| typeid_to_json(*t, arena))
                                    .collect(),
                                results: f
                                    .results
                                    .iter()
                                    .map(|t| typeid_to_json(*t, arena))
                                    .collect(),
                            },
                        )
                    })
                    .collect(),
            },
        }
    }
}

#[derive(Deserialize, Serialize)]
pub struct FuncSignatureJson {
    pub params: Vec<FlatId>,
    pub results: Vec<FlatId>,
}

#[derive(Debug, Deserialize)]
#[serde(tag = "type", rename_all = "snake_case")]
pub enum ValueTypeJson {
    Bool,
    S8,
    U8,
    S16,
    U16,
    S32,
    U32,
    S64,
    U64,
    F32,
    F64,
    Char,
    String,
    ErrorContext,

    List(FlatId),
    FixedSizeList {
        elem: FlatId,
        size: u32,
    },
    Tuple(Vec<FlatId>),
    Record(Vec<(String, FlatId)>),
    Variant(Vec<(String, Option<FlatId>)>),
    Enum(Vec<String>),
    Flags(Vec<String>),
    Option(FlatId),
    Result {
        ok: Option<FlatId>,
        err: Option<FlatId>,
    },
    Map {
        key: FlatId,
        value: FlatId,
    },
    Resource,
    AsyncHandle,
}

pub fn typeid_to_json(id: ValueTypeId, arena: &TypeArena) -> ValueTypeJson {
    match &arena.lookup_val(id) {
        ValueType::Bool => ValueTypeJson::Bool,
        ValueType::S8 => ValueTypeJson::S8,
        ValueType::U8 => ValueTypeJson::U8,
        ValueType::S16 => ValueTypeJson::S16,
        ValueType::U16 => ValueTypeJson::U16,
        ValueType::S32 => ValueTypeJson::S32,
        ValueType::U32 => ValueTypeJson::U32,
        ValueType::S64 => ValueTypeJson::S64,
        ValueType::U64 => ValueTypeJson::U64,
        ValueType::F32 => ValueTypeJson::F32,
        ValueType::F64 => ValueTypeJson::F64,
        ValueType::Char => ValueTypeJson::Char,
        ValueType::String => ValueTypeJson::String,
        ValueType::ErrorContext => ValueTypeJson::ErrorContext,

        ValueType::List(inner) => ValueTypeJson::List(Box::new(typeid_to_json(*inner, arena))),

        ValueType::FixedSizeList(inner, n) => ValueTypeJson::FixedSizeList {
            elem: Box::new(typeid_to_json(*inner, arena)),
            size: *n,
        },

        ValueType::Tuple(items) => ValueTypeJson::Tuple(
            items
                .iter()
                .map(|t| Box::new(typeid_to_json(*t, arena)))
                .collect(),
        ),

        ValueType::Record(fields) => ValueTypeJson::Record(
            fields
                .iter()
                .map(|(n, t)| (n.clone(), Box::new(typeid_to_json(*t, arena))))
                .collect(),
        ),

        ValueType::Variant(cases) => ValueTypeJson::Variant(
            cases
                .iter()
                .map(|(n, t)| (n.clone(), t.map(|t| Box::new(typeid_to_json(t, arena)))))
                .collect(),
        ),

        ValueType::Enum(names) => ValueTypeJson::Enum(names.clone()),
        ValueType::Flags(names) => ValueTypeJson::Flags(names.clone()),

        ValueType::Option(inner) => ValueTypeJson::Option(Box::new(typeid_to_json(*inner, arena))),

        ValueType::Result { ok, err } => ValueTypeJson::Result {
            ok: ok.map(|t| Box::new(typeid_to_json(t, arena))),
            err: err.map(|t| Box::new(typeid_to_json(t, arena))),
        },

        ValueType::Map(k, v) => ValueTypeJson::Map {
            key: Box::new(typeid_to_json(*k, arena)),
            value: Box::new(typeid_to_json(*v, arena)),
        },

        ValueType::Resource => ValueTypeJson::Resource,
        ValueType::AsyncHandle => ValueTypeJson::AsyncHandle,
    }
}

use serde::ser::{SerializeMap, Serializer};

impl Serialize for ValueTypeJson {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        match self {
            ValueTypeJson::Bool => serializer.serialize_unit_variant("ValueTypeJson", 0, "bool"),
            ValueTypeJson::List(inner) => inner.serialize(serializer),
            ValueTypeJson::Tuple(items) => {
                let vec: Vec<&ValueTypeJson> = items.iter().map(|b| b.as_ref()).collect();
                vec.serialize(serializer)
            }
            ValueTypeJson::Record(fields) => {
                let mut map = serializer.serialize_map(Some(fields.len()))?;
                for (name, val) in fields {
                    map.serialize_entry(name, val)?;
                }
                map.end()
            }
            _ => serializer.serialize_str(&format!("{:?}", self)),
        }
    }
}

#[derive(Deserialize, Serialize)]
pub struct JsonExport {
    pub interface: String,
    pub source_instance: u32,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub interface_type: Option<InterfaceTypeJson>,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub fingerprint: Option<String>,
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::model::{ComponentNode, InterfaceConnection};

    /// Build a graph: host → $srv → $middleware → export(handler)
    fn test_graph() -> CompositionGraph {
        let mut graph = CompositionGraph::new();

        let mut srv = ComponentNode::new("$srv".to_string(), 0, 0);
        srv.add_import(InterfaceConnection {
            interface_name: "wasi:http/handler@0.3.0".to_string(),
            source_instance: 0,
            is_host_import: true,
            interface_type: None,
            fingerprint: None,
        });
        graph.add_node(1, srv);

        let mut mw = ComponentNode::new("$middleware".to_string(), 1, 1);
        mw.add_import(InterfaceConnection {
            interface_name: "wasi:http/handler@0.3.0".to_string(),
            source_instance: 1,
            is_host_import: false,
            interface_type: None,
            fingerprint: None,
        });
        mw.add_import(InterfaceConnection {
            interface_name: "wasi:logging/log@0.1.0".to_string(),
            source_instance: 0,
            is_host_import: true,
            interface_type: None,
            fingerprint: None,
        });
        graph.add_node(2, mw);

        graph.add_export("wasi:http/handler@0.3.0".to_string(), 2, todo!());
        graph
    }

    #[test]
    fn test_full_json() {
        let graph = test_graph();
        let output = generate_json(&graph, true).unwrap();
        println!("{output}");

        assert!(output.contains("srv"), "should show srv");
        assert!(output.contains("middleware"), "should show middleware");
        // Full mode shows full interface names
        assert!(
            output.contains("wasi:http/handler@0.3.0"),
            "should show full interface name"
        );
    }

    #[test]
    fn test_empty_graph_json() {
        let graph = CompositionGraph::new();

        let full = generate_json(&graph, true).unwrap();
        println!("{full}");
        assert!(full.contains("[]"));
    }
}
